<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/media.css"/>
    <title>BELLE</title>
</head>
<body>
    <header>
        <div class="container areaheader">
            <div class="logo">
                <img src="assets/images/logo.svg" alt="logo">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="">Comunidade Ballerini</a></li>
                        <li><a href="">Tutorial</a></li>
                        <li><a href="">Open Source</a></li>
                        <li><a href="">Comandos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="area-balleboot">
                    <div class="area-ballebot-left">
                        <h1>Balle Bot</h1>
                        <div class="text-balleboot">Deixe a sua comunidade segura de um jeito fácil</div>
                        <a href="">Me adicione!</a>
                    </div>
                    <div class="area-ballebot-right">
                        <div class="img-bot">
                            <img src="assets/images/ballebot.svg" alt="logobot">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container padding">
                <div class="area-text">
                    <div class="bor-area-text"></div>
                    <h2>O que ela faz por você?</h2>
                    <div class="text-area-text">1. Cria um sistema de verificação capcha para novos membros garantirem que não são robôs</div>
                    <div class="text-area-text">2. Possui um sistema de banimento automático para links suspeitos que forem enviados na comunidade</div>
                    <div class="text-area-text">3. Sistema de avisos e banimento manual, para pessoas administradoras utilizarem</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container img-footer">
            <img src="assets/images/ballerini.svg" alt="">
        </div>
    </footer>
</body>
</html>